#upstream node-upstream {
#              least_conn;
#
#              server node1:3000 weight=10 max_fails=3 fail_timeout=30s;
#              server node2:3000 weight=10 max_fails=3 fail_timeout=30s;
#              server node3:3000 weight=10 max_fails=3 fail_timeout=30s;
#
#              keepalive 64;
#        }
server {
    listen 80;
    server_name teleback.local.inovadora.com.br;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name telebacklocal.inovadora.com.br;
    error_log  /var/log/nginx/telesaude_error.log;
    access_log /var/log/nginx/telesaude_access.log;
    root /var/www/telesaude/public;
    index index.php;
    autoindex on;
    client_max_body_size 100M;

    ssl_certificate /etc/nginx/certs/telebacklocal.inovadora.com.br.crt;
    ssl_certificate_key /etc/nginx/certs/telebacklocal.inovadora.com.br.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            #fastcgi_pass php:9000;
            fastcgi_pass unix:/run/php/php7-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param APPLICATION_ENV development;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_read_timeout 1200;
    }
}
