[www]
listen = /run/php/php7-fpm.sock
listen.mode = 0666

pm = static
pm.max_children = 10
pm.min_spare_servers = 4
pm.max_spare_servers = 7
pm.start_servers = 5

;pm.process_idle_timeout = 20s

php_admin_flag[log_errors] = on
php_flag[display_errors] = on
php_flag[short_open_tag] = on
php_admin_value[date.timezone] = 'America/Sao_Paulo'
;php_admin_value[error_reporting] = 'E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT'
php_admin_value[error_reporting] = 'E_ALL'
php_admin_value[upload_max_filesize] = 6M
php_admin_value[post_max_size] = 6M

php_admin_value[session.cache_expire] = 86400
php_admin_value[session.cookie_lifetime] = 864000
php_admin_value[session.gc_maxlifetime] = 864000
php_flag[session.use_cookies] = on
php_flag[session.use_only_cookies] = on
php_flag[session.cookie_httponly] = on


;php_admin_value[session.save_handler] = memcached
;php_admin_value[session.save_path] = "sii_memc_1:11211"

;php_admin_value[error_log] = /var/log/fpm-php.www.log

